error_log /var/log/nginx/error.log warn;

events{
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        access_log /var/log/nginx/access.log;
        server_name conduit-frontend;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}